        // $barangays = [
        //         'Tandag' => [
        //             'Awasian (Tandag Airport)',
        //             'Bag-ong Lungsod (Poblacion)',
        //             'Bioto',
        //             'Bongtud (Poblacion)',
        //             'Buenavista (includes Mahayag)',
        //             'Dagocdoc (Poblacion)',
        //             'Mabua (Poblacion)',
        //             'Mabuhay',
        //             'Maitum',
        //             'Maticdum',
        //             'Pandanon',
        //             'Pangi',
        //             'Quezon',
        //             'Rosario',
        //             'Salvacion',
        //             'San Agustin Norte',
        //             'San Agustin Sur or Dawis',
        //             'San Antonio',
        //             'San Isidro',
        //             'San Jose',
        //             'Telaje (Poblacion)',
        //         ],
        //         'Bislig' => [
        //             'Bucto',
        //             'Burboanan',
        //             'Caguyao',
        //             'Coleto',
        //             'Comawas',
        //             'Kahayag',
        //             'Labisma',
        //             'Lawigan',
        //             'Maharlika',
        //             'Mangagoy (City Downtown)',
        //             'Mone',
        //             'Pamanlinan',
        //             'Pamaypayan',
        //             'Poblacion (Bislig Proper – Seat of the City Government)',
        //             'San Antonio',
        //             'San Fernando',
        //             'San Isidro (Bagnan)',
        //             'San Jose',
        //             'San Roque (Cadanglasan)',
        //             'San Vicente',
        //             'Santa Cruz',
        //             'Sibaroy',
        //             'Tabon',
        //             'Tumanan',
    
        //         ],
        //         'Barobo' => [
        //             'Amaga',
        //             'Bahi',
        //             'Cabacungan',
        //             'Cambagang',
        //             'Causwagan',
        //             'Dapdap',
        //             'Dughan',
        //             'Gamut',
        //             'Javier',
        //             'Kinayan',
        //             'Mamis',
        //             'Poblacion',
        //             'Guinhalinan',
        //             'Rizal',
        //             'San Jose',
        //             'San Roque',
        //             'San Vicente',
        //             'Sua',
        //             'Sudlon',
        //             'Tambis',
        //             'Unidad',
        //             'Wakat',
        //         ],
        //         'Bayabas' => [
        //             'Amag',
        //             'Balete (Poblacion)',
        //             'Cabugo',
        //             'Cagbaoto',
        //             'La Paz',
        //             'Magobawok (Poblacion)',
        //             'Panaosawon',
                    
        //         ],
        //         'Cagwait' => [
        //             'Aras-asan',
        //             'Bacolod',
        //             'Bitaugan East',
        //             'Bitaugan West',
        //             'La Purisima (Palhe)',
        //             'Lactudan',
        //             'Mat-e',
        //             'Poblacion',
        //             'Tawagan',
        //             'Tubo-tubo',
        //             'Unidad',
        //         ],
        //         'Cantilan' => [
        //             'Bugsukan',
        //             'Buntalid',
        //             'Cabangahan',
        //             'Cabas-an',
        //             'Calagdaan',
        //             'Consuelo',
        //             'General Island',
        //             'Lininti-an (Poblacion)',
        //             'Lobo',
        //             'Magasang',
        //             'Magosilom (Poblacion)',
        //             'Pag-Antayan',
        //             'Palasao',
        //             'Parang',
        //             'San Pedro',
        //             'Tapi',
        //             'Tigabong',
                    
        //         ],
        //         'Carmen' => [
        //             'Poblacion',
        //             'Santa Cruz',
        //             'Puyat',
        //             'Antao',
        //             'Cancavan',
        //             'Esperanza',
        //             'Hinapuyan',
        //             'San Vicente',
        //         ],
        //         'Carrascal' => [
        //             'Adlay',
        //             'Babuyan',
        //             'Bacolod',
        //             'Baybay (Poblacion)',
        //             'Bon-ot',
        //             'Caglayag',
        //             'Dahican',
        //             'Doyos (Poblacion)',
        //             'Embarcadero (Poblacion)',
        //             'Gamuton',
        //             'Panikian',
        //             'Pantukan',
        //             'Saca (Poblacion)',
        //             'Tag-Anito',
        //         ],
        //         'Cortes' => [
        //             'Balibadon',
        //             'Burgos',
        //             'Capandan',
        //             'Mabahin',
        //             'Madrelino',
        //             'Manlico',
        //             'Matho',
        //             'Poblacion',
        //             'Tag-anongan',
        //             'Tigao',
        //             'Tuboran',
        //             'Uba',
        //         ],
        //         'Hinatuan' => [
        //             'Baculin',
        //             'Bigaan',
        //             'Cambatong',
        //             'Campa',
        //             'Dugmanon',
        //             'Harip',
        //             'La Casa (Poblacion)',
        //             'Loyola',
        //             'Maligaya',
        //             'Pagtigui-an (Bitoon)',
        //             'Pocto',
        //             'Port Lamon',
        //             'Roxas',
        //             'San Juan',
        //             'Sasa',
        //             'Tagasaka',
        //             'Tagbobonga',
        //             'Talisay',
        //             'Tarusan',
        //             'Tidman',
        //             'Tiwi',
        //             'Zone I Benigno Aquino (Poblacion)',
        //             'Zone II Santo Niño (Poblacion)',
        //             'Zone III Maharlika (Poblacion)',
        //         ],
        //         'Lanuza' => [
        //             'Agsam',
        //             'Bocawe',
        //             'Bunga',
        //             'Gamuton',
        //             'Habag',
        //             'Mampi',
        //             'Nurcia',
        //             'Pakwan',
        //             'Sibahay',
        //             'Zone I (Poblacion)',
        //             'Zone II (Poblacion)',
        //             'Zone III (Poblacion)',
        //             'Zone IV (Poblacion)',
                    
        //         ],
        //         'Lianga' => [
        //             'Anibongan',
        //             'Ban-as',
        //             'Banahao',
        //             'Baucawe',
        //             'Diatagon [Jiatagon] (also has a large public market)',
        //             'Ganayon',
        //             'Liatimco',
        //             'Manyayay [which also contains Exemeria]',
        //             'Payasan',
        //             'Poblacion',
        //             'Saint Christine',
        //             'San Isidro',
        //             'San Pedro',
        //         ],
        //         'Lingig' => [
        //             'Anibongan',
        //             'Barcelona',
        //             'Bogak',
        //             'Bongan',
        //             'Handamayan',
        //             'Mahayahay',
        //             'Mandus',
        //             'Mansa-ilao',
        //             'Pagtila-an',
        //             'Palo Alto',
        //             'Poblacion',
        //             'Rajah Cabungso-an',
        //             'Sabang',
        //             'Salvacion',
        //             'San Roque',
        //             'Tagpoporan (Tagpupuran)',
        //             'Union',
        //             'Valencia',
                    
        //         ],
        //         'Madrid' => [
        //             'Bagsac',
        //             'Bayogo',
        //             'Linibonan',
        //             'Magsaysay',
        //             'Manga',
        //             'Panayogon',
        //             'Patong Patong',
        //             'Quirino (Poblacion)',
        //             'San Antonio',
        //             'San Juan',
        //             'San Roque',
        //             'San Vicente',
        //             'Songkit',
        //             'Union',
        //         ],
        //         'Marihatag' => [
        //             'Alegria',
        //             'Amontay',
        //             'Antipolo',
        //             'Arorogan',
        //             'Bayan',
        //             'Mahaba',
        //             'Mararag',
        //             'Poblacion',
        //             'San Antonio',
        //             'San Isidro',
        //             'San Pedro',
        //             'Sta Cruz',
                    
        //         ],
        //         'San Agustin' => [
        //             'Britania',
        //             'Buatong',
        //             'Buhisan',
        //             'Gata',
        //             'Hornasan',
        //             'Janipaan',
        //             'Kauswagan',
        //             'Oteiza',
        //             'Poblacion',
        //             'Pong-on',
        //             'Pongtod',
        //             'Salvacion',
        //             'Santo Niño',
                    
        //         ],
        //         'San Miguel' => [
        //             'Bagyang',
        //             'Baras',
        //             'Bitaugan',
        //             'Bolhoon',
        //             'Calatngan',
        //             'Carromata',
        //             'Castillo',
        //             'Libas Gua',
        //             'Libas Sud',
        //             'Magroyong',
        //             'Mahayag (Maitum)',
        //             'Patong',
        //             'Poblacion',
        //             'Sagbayan',
        //             'San Roque',
        //             'Siagao',
        //             'Tina',
        //             'Umalag',
        //         ],
        //         'Tagbina' => [
        //             'Batunan',
        //             'Carpenito',
        //             'Doña Carmen',
        //             'Hinagdanan',
        //             'Kahayagan',
        //             'Lago',
        //             'Maglambing',
        //             'Maglatab',
        //             'Magsaysay',
        //             'Malixi',
        //             'Manambia',
        //             'Osmeña',
        //             'Poblacion',
        //             'Quezon',
        //             'San Vicente',
        //             'Santa Cruz',
        //             'Santa Fe',
        //             'Santa Juana',
        //             'Santa Maria',
        //             'Sayon',
        //             'Soriano',
        //             'Tagongon',
        //             'Trinidad',
        //             'Ugoban',
        //             'Villaverde',
        //             'Minerva Verdida Manzanes',
        //         ],
        //         'Tago' => [
        //             'Alba',
        //             'Anahao Bag-o',
        //             'Anahao Daan',
        //             'Badong',
        //             'Bajao',
        //             'Bangsud',
        //             'Cabangahan',
        //             'Cagdapao',
        //             'Camagong',
        //             'Caras-an',
        //             'Cayale',
        //             'Dayo-an',
        //             'Gamut',
        //             'Jubang',
        //             'Kinabigtasan',
        //             'Layog',
        //             'Lindoy',
        //             'Mercedes',
        //             'Purisima (Poblacion)',
        //             'Sumo-sumo',
        //             'Umbay',
        //             'Unaban',
        //             'Unidos',
        //             'Victoria',
        //         ],
        // ];